{
  "name": "shitpost-fans",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@chenglou/pretext": "^0.0.9",
    "wrangler": "^4.146.0"
  }
}
